# smtp-server

./: .smtp-server.yml  CONTRIBUTING.md  README.md  Task.yml  pom.xml
.smtp-server/: smtp-server-schema.json
contrib/archive/: smtp-server.gradle.old.kts
src/main/java/com/combostrap/common/: Fs.java  JavaEnvs.java  Javas.java
src/main/java/com/combostrap/dmarc/: DmarcFeedback.java  DmarcFeedbackDateRange.java  DmarcFeedbackMetadata.java  DmarcFeedbackPolicyPublished.java  DmarcIllegalStructure.java  DmarcManager.java  DmarcReport.java  Gzip.java
src/main/java/com/combostrap/dns/: DnsAddress.java  DnsBlockList.java  DnsBlockListQueryHelper.java  DnsBlockListResponseCode.java  DnsBlockListType.java  DnsClient.java  DnsClientAbs.java  DnsException.java  DnsHost.java  DnsIllegalArgumentException.java  DnsInternalException.java  DnsIp.java  DnsMxRecord.java  DnsNameServer.java  DnsNotFoundException.java  DnsResolver.java  DnsSrvRecord.java  IllegalStructure.java  XBillDnsClient.java
src/main/java/com/combostrap/email/: BMailAddresses.java  BMailInternetAddress.java  BMailMimeMessage.java  BMailMimeMessageHeader.java
src/main/java/com/combostrap/exception/: InternalException.java
src/main/java/com/combostrap/h2/: H2.java
src/main/java/com/combostrap/s3/: AwsBucket.java  AwsObject.java
src/main/java/com/combostrap/smtp/: SmtpCommand.java  SmtpConfigBean.java  SmtpConfigSchemaGenerator.java  SmtpDelivery.java  SmtpDeliveryConf.java  SmtpDeliveryEnvelope.java  SmtpDeliveryFailure.java  SmtpDeliveryType.java  SmtpDkim.java  SmtpDomain.java  SmtpException.java  SmtpExceptionHandler.java  SmtpExtensionParameter.java  SmtpFiltering.java  SmtpGreeting.java  SmtpHost.java  SmtpHostConfig.java  SmtpInput.java  SmtpInputCommand.java  SmtpInputCommandDirectReplyHandler.java  SmtpInputContext.java  SmtpInputHandler.java  SmtpInputHandlerAbstract.java  SmtpInputReceptionMode.java  SmtpInputType.java  SmtpLimitsConf.java  SmtpMailBoxConf.java  SmtpMailboxMemory.java  SmtpMediaType.java  SmtpMessage.java  SmtpMxHost.java  SmtpParser.java  SmtpParserEndBuffer.java  SmtpParserMode.java  SmtpPath.java  SmtpPipelining.java  SmtpPostMaster.java  SmtpReception.java  SmtpReceptionConf.java  SmtpReceptionTracing.java  (+18 more)
src/main/java/com/combostrap/smtp/cli/: SchemaCommand.java  StartCommand.java
src/main/java/com/combostrap/smtp/command/: NotImplementedCommandHandler.java  SmtpAuthCommandHandler.java  SmtpBdatCommandHandler.java  SmtpDataCommandHandler.java  SmtpEhloCommandHandler.java  SmtpExpnCommandHandler.java  SmtpHeloCommandHandler.java  SmtpMailCommandHandler.java  SmtpNoopCommandHandler.java  SmtpQuitCommandHandler.java  SmtpRcptCommandHandler.java  SmtpRsetCommandHandler.java  SmtpStartTlsCommandHandler.java  SmtpVrfyCommandHandler.java
src/main/java/com/combostrap/smtp/exceptions/: ConfigIllegalException.java  Discouraged.java  NoConfException.java
src/main/java/com/combostrap/smtp/mailbox/: SmtpMailbox.java  SmtpMailboxForward.java  SmtpMailboxInterface.java  SmtpMailboxS3.java  SmtpMailboxStdout.java
src/main/java/com/combostrap/smtp/milter/: DmarcMilter.java  SmtpMilter.java
src/main/java/com/combostrap/smtp/sasl/: SimpleAuth.java  SimpleAuthException.java  SimpleAuthHandlerInterface.java  SimpleAuthMechanism.java  SimpleAuthNoSupported.java  SimpleAuthPlain.java
src/main/java/com/combostrap/type/: Arrayss.java  Base64CastException.java  Base64Utility.java  BigDecimals.java  BigIntegers.java  BooleanCastException.java  Booleans.java  CastException.java  Casts.java  Color.java  ColorCastException.java  CryptoHmac.java  Cryptos.java  Date.java  DnsCastException.java  DnsName.java  DnsNameXbill.java  DnsPublicSuffix.java  Doubles.java  DurationShort.java  EmailAddress.java  EmailCastException.java  Enums.java  Exceptions.java  Handle.java  HandleCastException.java  Integers.java  KeyCase.java  KeyInterface.java  KeyNormalizer.java  Longs.java  MapKeyIndependent.java  Maps.java  MediaType.java  MediaTypePathNotAbsoluteException.java  MediaTypes.java  Strings.java  TextCharacterSetNotDetected.java  TextDetectedCharsetNotSupported.java  TextFile.java  (+10 more)
src/main/java/com/combostrap/vertx/: ConfigAccessor.java  ConfigManager.java  ErrorFakeHandler.java  HttpForwardProxy.java  HttpHeaders.java  HttpRequestUtil.java  HttpServerHealth.java  JsonConverter.java  MainLauncher.java  ServerHealth.java  ServerHealthReport.java  ServerSsl.java  TowerFailureHandler.java  VertxHttpServer.java  VertxNetServer.java  VertxPrometheusMetrics.java  WebLogger.java
src/test/java/com/combostrap/dmarc/: DmarcManagerTest.java
src/test/java/com/combostrap/dns/: DnsBlockListQueryHelperTest.java
src/test/java/com/combostrap/net/: NetCertificateTest.java
src/test/java/com/combostrap/smtp/: MailSSLSocketFactory.java  SmtpPathTest.java  SmtpServerTest.java  SmtpSpfTest.java
src/test/resources/bounce/: bounce-delivery-status-notification-delay.eml  bounce-dsn-failure.eml
src/test/resources/dmarc/: README.md  dmarc-gzip.eml  dmarc-gzip.eml.json  dmarc-zip.eml  dmarc-zip.eml.json  dmarc.xml
src/test/resources/ssl/: cert.pem  key.pem
